
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>SS Mimarlık - Marangoz Hizmetleri</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header {
      background-color: #8B4513;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 80px;
    }
    nav {
      background-color: #5C3317;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    section { padding: 40px; }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <img src="ss-mimarlik-logo.png" alt="SS Mimarlık Logo">
    <div>
      <h1>SS Mimarlık</h1>
      <p>El Emeği, Modern Ahşap Çözümleri</p>
    </div>
  </header>

  <nav>
    <a href="#hakkimizda">Hakkımızda</a>
    <a href="#hizmetler">Hizmetler</a>
    <a href="#galeri">Galeri</a>
    <a href="#iletisim">İletişim</a>
  </nav>

  <section id="hakkimizda">
    <h2>Hakkımızda</h2>
    <p>SS Mimarlık olarak, doğal malzemelerle çağdaş marangoz çözümleri sunuyoruz. Her işimizde kalite ve estetik ön plandadır.</p>
  </section>

  <section id="hizmetler">
    <h2>Hizmetler</h2>
    <ul>
      <li>Modern Ahşap Mobilya Tasarımı</li>
      <li>İç Mekan Uygulamaları</li>
      <li>Özel Siparişler</li>
    </ul>
  </section>

  <section id="galeri">
    <h2>Galeri</h2>
    <p>Çalışmalarımızdan bazı örnekler:</p>
    <img src="ornek-masa.jpg" alt="Ahşap Masa" width="300">
    <img src="ornek-dolap.jpg" alt="Modern Dolap" width="300">
  </section>

  <section id="iletisim">
    <h2>İletişim</h2>
    <p>Telefon: 0532 000 00 00</p>
    <p>Email: info@ssmimarlik.com</p>
    <p>Adres: İstanbul, Türkiye</p>
  </section>

  <footer>
    <p>&copy; 2025 SS Mimarlık. Tüm hakları saklıdır.</p>
  </footer>

</body>
</html>
